[2m16:20:39[22m [34m[content][39m Syncing content
[2m16:20:39[22m [34m[content][39m Synced content
[2m16:20:39[22m [34m[types][39m Generated [2m85ms[22m
[2m16:20:39[22m [34m[build][39m output: [34m"static"[39m
[2m16:20:39[22m [34m[build][39m mode: [34m"static"[39m
[2m16:20:39[22m [34m[build][39m directory: [34mD:\antigravity\comfydental\dist\[39m
[2m16:20:39[22m [34m[build][39m Collecting build info...
[2m16:20:39[22m [34m[build][39m [32mΓ£ô Completed in 115ms.[39m
[2m16:20:39[22m [34m[build][39m Building static entrypoints...
16:20:40 [ERROR] [vite] Γ£ù Build failed in 917ms
Expected "}" but found "pinch"
  Location:
    D:/antigravity/comfydental/src/pages/guides/anxiety-free.astro:7:88
  Stack trace:
    at failureErrorWithLog (D:\antigravity\comfydental\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (D:\antigravity\comfydental\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (D:\antigravity\comfydental\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:564:12)
    at Readable.push (node:internal/streams/readable:395:5)
